# DifficultyReforged-1.16.5

./: build.gradle
src/main/java/icey/survivaloverhaul/: EventHandler.java  Main.java
src/main/java/icey/survivaloverhaul/api/: CapabilityUtil.java  DamageSources.java
src/main/java/icey/survivaloverhaul/api/item/: DrinkableBase.java  ItemCanteen.java  TemperatureConsumable.java
src/main/java/icey/survivaloverhaul/api/temperature/: DynamicModifierBase.java  ITemperatureCapability.java  ITemperatureTileEntity.java  ITemperatureUtil.java  ModifierBase.java  TemperatureEnum.java  TemperatureUtil.java  TemporaryModifier.java  TemporaryModifierGroupEnum.java
src/main/java/icey/survivaloverhaul/api/thirst/: IThirstCapability.java  IThirstUtil.java  ThirstEnum.java  ThirstEnumBlockPos.java  ThirstUtil.java
src/main/java/icey/survivaloverhaul/client/: RenderUtil.java  TooltipHandler.java
src/main/java/icey/survivaloverhaul/client/data/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/icey/survivaloverhaul/client/hud/: DebugGUI.java  TemperatureDisplayEnum.java  TemperatureGUI.java  ThirstGUI.java
src/main/java/icey/survivaloverhaul/common/blocks/: BlockTemperatureCoil.java
src/main/java/icey/survivaloverhaul/common/capability/: ModCapabilities.java
src/main/java/icey/survivaloverhaul/common/command/: CommandBase.java  TemperatureCommand.java
src/main/java/icey/survivaloverhaul/common/compat/: CompatController.java
src/main/java/icey/survivaloverhaul/common/effects/: ColdResistanceEffect.java  ExhaustionEffect.java  FrostbiteEffect.java  FrozenEffect.java  GenericEffect.java  HeatResistanceEffect.java  HeatStrokeEffect.java  ParasitesEffect.java  ThirstEffect.java
src/main/java/icey/survivaloverhaul/config/: Config.java
src/main/java/icey/survivaloverhaul/internal/: TemperatureUtilInternal.java  ThirstUtilInternal.java
src/main/resources/: TODO.txt  pack.mcmeta
src/main/resources/assets/survivaloverhaul/blockstates/: cooling_coil.json  heating_coil.json
src/main/resources/assets/survivaloverhaul/lang/: en_us.json  es_es.json  ko_kr.json  ru_ru.json
src/main/resources/assets/survivaloverhaul/sounds/: sounds.json
(+98 files in other folders)
